debug=false
server.port=8080
spring.application.name=service-gateway
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
zuul.prefix=/api
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.debug.request=true
zuul.host.socket-timeout-millis=30000

