server.port=9000
debug=false
spring.application.name=autenticacao
eureka.client.service-url.default-zone=http://localhost:8000/eureka
logging.level.com.netflix.eureka=ON
logging.level.com.netflix.discovery=ON
logging.level.com.netflix.discovery=ON
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG


spring.jpa.database=MYSQL
spring.datasource.platform=MYSQL
spring.jpa.show-sql=true
spring.database.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://recover-prd-t2-micro.cucdbbokzzgu.sa-east-1.rds.amazonaws.com:3306/dropshipping?useSSL=false
spring.datasource.username=dropshipping
spring.datasource.password=dropshipping
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

