#server.port=9001
spring.application.name=controle-vendas
eureka.client.service-url.default-zone=http://localhost:8000/eureka
security.oauth2.resource.user-info-uri=http://localhost:9000/user

spring.jpa.database=MYSQL
spring.datasource.platform=MYSQL
spring.jpa.show-sql=true
spring.database.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://recover-prd-t2-micro.cucdbbokzzgu.sa-east-1.rds.amazonaws.com:3306/dropshipping?useSSL=false
spring.datasource.username=dropshipping
spring.datasource.password=dropshipping

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=
spring.activemq.password=

queue.envio.pedido.fornecedor=queue.envio.pedido.fornecedor


